HOST=0.0.0.0
BACKEND_URL=localhost
PORT=8080
DATABASE_URL="postgres://postgres:password@localhost:5432/cookingd"
RUST_LOG=debug
IMAGES_DIR="images/"
IMAGE_FORMAT="{user}/{post}/"
IMAGE_NAME="{post}_main_image"
FRONT_URL=http://127.0.0.1:5173
FRONT_URL_2=http://localhost:5173
AUTH_SECRET=secret